<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.ExStudy"
    tools:context=".ui.settings.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edit_text_settings_seconds"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/blue_500"
        android:inputType="numberDecimal"
        android:text="00"
        android:textAlignment="center"
        android:textColor="@color/white_200"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.668"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <EditText
        android:id="@+id/edit_text_settings_minutes"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:backgroundTint="@color/blue_500"
        android:inputType="numberDecimal"
        android:text="30"
        android:textAlignment="center"
        android:textColor="@color/white_200"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <ImageButton
        android:id="@+id/button_settings_back_to_home"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/button_states"
        android:src="@drawable/baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_settings_minutes" />

</androidx.constraintlayout.widget.ConstraintLayout>