<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.ExStudy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/progress_bar_home"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        android:indeterminate="false"
        android:max="30"
        android:progress="30"
        android:progressDrawable="@drawable/circle"
        android:rotation="270"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="59'"
        android:textAlignment="center"
        android:textColor="@color/white_200"
        android:textSize="90sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar_home"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar_home"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/progress_bar_home"
        app:layout_constraintTop_toTopOf="@+id/progress_bar_home"
        app:layout_constraintVertical_bias="0.372" />

    <TextView
        android:id="@+id/text_home_timer_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="59''"
        android:textAlignment="center"
        android:textColor="@color/white_200"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ImageButton
        android:id="@+id/button_home_start_timer"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/baseline_play_arrow_24"
        android:background="@drawable/button_states"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/button_home_settings"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button_states"
        android:src="@drawable/baseline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_home_start_timer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>